<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css and java files/style.css" />
        <title>Document</title>
        <script src="css and java files/script.js" defer></script>
    </head>
    <body>
        <div class="overlay"></div>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img id="logo" src="media/icons/weather-app.png" alt="" />
                </a>
                <div class="logo-name">
                    <span class="a">A</span>
                    <span class="loctech">Loctech</span>
                    <span class="project">Project</span>
                </div>
            </div>
            <div class="search-bar">
                <div class="error">
                <input
                    type="text"
                    class="search"
                    placeholder="Search Location Here..." />
                <p class="er">Invalid Location Inputed</p></div>
                <button class="search-btn" on>
                    <img
                        src="media/icons/search.svg"
                        alt=""
                        class="search-img" />
                </button>
            </div>
            <div class="idk">sjdddddddddddddddddddddddddddddd</div>
        </header>
        <main>
            <div class="card">
                <!-- <h1>Weather in Port Harcourt</h1> -->
                <div class="h1">
                    <!-- <h1 class="city">Port Harcourt</h1> -->
                    <h1 class="city"></h1>
                    <!-- <div class="time">13:00</div>
                    <div class="date">Monday, 30 January 2022</div> -->
                </div>
                <div class="container-stats">
                    <div class="stats">
                        <!-- <p class="temp"></p> -->
                        <!-- <h2 class="temp">52℃</h2> -->
                        <h2 class="temp"></h2>
                        <!-- <img src="" alt="" class="icon"> -->
                        <div class="condition">
                            <div class="condition-img">
                                <!-- <p>Cloudy</p> -->
                                <p></p>
                            </div>
                        </div>
                        <div class="humidity"></div>
                        <div class="wind-speed"></div>
                    </div>
                    <div class="condition-icon">
                        <img src="" alt="" class="icon" />
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
